# spark-sample

./: .gitignore  pom.xml
src/main/resources/source-events/: events1.csv
src/main/scala/truecaller/kalyan/assessment1/: ProcessEvents.scala
src/test/scala/org/apache/spark/examples/: FirstTest.scala
src/test/scala/truecaller/kalyan/assessment1/: TestProcessEvents.scala
